#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createGoalInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createGoalInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Goal $colStr VALUES $valStr", "SELECT * FROM Goal WHERE goalID=$ctx.args.createGoalInput.goalID"]
}