#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createUserSettingInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createUserSettingInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO UserSetting $colStr VALUES $valStr", "SELECT * FROM UserSetting WHERE settingID=$ctx.args.createUserSettingInput.settingID"]
}